<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoWarn>$(NoWan);SA1600;CS1591;RCS1163;CA1801</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <!-- The relative path from this .csproj file to the bounded-context.json configuration file -->
        <DolittleBoundedContextConfigPath>./bounded-context.json</DolittleBoundedContextConfigPath>
        
        <!-- Whether or not to use modules or not when genreating bounded context topology structure -->
        <DolittleUseModules>False</DolittleUseModules>
        
        <!--  A | separated Key/Value pair map of namespace segments to strip -->
        <DolittleNamespaceSegmentsToStrip></DolittleNamespaceSegmentsToStrip>
        
        <!-- Whether or not the build tool should generate proxies -->
        <DolittleGenerateProxies>False</DolittleGenerateProxies>
        
        <!-- The relative path to put proxies if generated-->
        <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>
    </PropertyGroup>
  
  <ItemGroup>
    <Content Include=".dolittle\**\*" CopyToPublishDirectory="Always"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dolittle.AspNetCore" Version="8.*" />
        <PackageReference Include="Dolittle.Hosting.Microsoft" Version="5.*" />
        <PackageReference Include="Dolittle.Build.MSBuild" Version="5.*" />   
        <PackageReference Include="Dolittle.SDK" Version="5.*" />
        <PackageReference Include="Dolittle.SDK.Build" Version="5.*" />

    </ItemGroup>

</Project>
