<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoWarn>$(NoWan);SA1600;CS1591;RCS1163;CA1801</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Runtime/DotNET.SDK/Source/AggregatedPackage/SDK.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dolittle.Hosting.Microsoft" Version="5.0.0-alpha*" />
    </ItemGroup>

</Project>
